<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>网易云音乐 API</title>
</head>

<body>
  <h1>网易云音乐 API</h1>
  当你看到这个页面时,这个服务已经成功跑起来了~
  <a href="/docs">查看文档</a>
  <h2>例子:</h2>
  <ul>
    <li>1. <a href="./search?keywords=海阔天空">搜索</a></li>
    <li>2. <a href="./comment/music?id=186016&limit=1">歌曲评论</a></li>
    <li>3. <a href="./dj/program?rid=336355127">电台节目</a></li>
    <li>4. <a href="./qrlogin.html">二维码登录</a></li>
    <li>4. <a href="./audio_match_demo/index.html">听歌识曲</a></li>
    <li>5. <a href="./eapi_decrypt.html">eapi 参数和返回内容解析</a></li>
  </ul>
  <style>
    html,
    body {
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0;
      background: #ffffff;
      text-align: center;
      margin-top: 30px;
      overflow: hidden;
    }

    * {
      color: rgb(100, 100, 100);
    }

    a {
      color: #42b983;
    }

    ul,
    li {
      margin: 0;
    }

    ul {
      margin-left: -40px;
      line-height: 30px;
    }

    li {
      list-style: none;
    }
  </style>
</body>

</html>
